Взять с собой: =======================================================================================
КУПИТЬ сейчас:
    Фаверин - Иффилок - 6 упаковок
    Квентиапин - на пол года - 3 упаковки
    конкор или беталок
    Авелокс или Супракс

    Купить прямо перед выездом:
    Терафлю - 2 пакетика - есть
    Ингалипт
    Мирамистин
    
Доступны в Испании: ===========================================================================
    Moller (рыбий жир и витами Д)
    Окувайт форте
    Хилобак
        Энтеросгель


Нужны ли мне??
    Мальтофер (капли)